{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":labels(chore:deps)"
  ],
  "timezone": "Asia/Seoul",
  "schedule": "on Monday after 10am before 7pm",
  "packageRules": [
    {
      "groupName": "style",
      "matchPackagePatterns": [
        "^eslint", 
        "^stylelint",
        "^commitlint",
        "^prettier" 
      ]
    }
  ]
}
