// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}/packages/bezier-vscode",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}/packages/bezier-vscode"],
			"outFiles": [
				"${workspaceRoot}/packages/bezier-vscode/out/**/*.js",
			],
			"autoAttachChildProcesses": true,
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceRoot}/packages/bezier-vscode/out/**/server.js"]
		},
	]
}
