{
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "build",
    "noEmit": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "ESNext"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "Components/*": ["src/components/*"],
      "Constants/*": ["src/constants/*"],
      "Foundation": ["src/foundation"],
      "Foundation/*": ["src/foundation/*"],
      "Hooks/*": ["src/hooks/*"],
      "Layout/*": ["src/layout/*"],
      "Providers/*": ["src/providers/*"],
      "Types/*": ["src/types/*"],
      "Utils/*": ["src/utils/*"],
      "Worklets/*": ["src/worklets/*"]
    }
  },
  "types": ["react", "jest"],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
